# stationReport

./: README.md  pom.xml
src/main/java/com/anoutheronce/: BootApplication.java
src/main/java/com/anoutheronce/Controller/: InfoPageController.java  MeteoDataController.java  RegistrationController.java  ReportStructureController.java
src/main/java/com/anoutheronce/Entitys/: MeteoData.java  MeteoInfo.java  MeteoUser.java  ReportStructureStorage.java  UserRole.java  WindDirection.java
src/main/java/com/anoutheronce/Entitys/AjaxResponce/: AjaxResponceBodyForSavingReport.java  AjaxResponseBodyForTableCreate.java
src/main/java/com/anoutheronce/Entitys/JsonModels/: ReportStructureForDb.java  TableCretaria.java
src/main/java/com/anoutheronce/Entitys/Repository/: DataRepos.java  InfoRepos.java  ReportRepo.java  UserRepo.java
src/main/java/com/anoutheronce/Service/: MeteoDataService.java  MeteoInfoService.java  MeteoUserService.java  ReportStructureService.java
src/main/java/com/anoutheronce/configs/: MvcConfig.java  WebSecurityConfig.java
src/main/resources/: application.properties
src/main/resources/templates/: welcome.ftl
src/main/resources/templates/new/: login.ftl  meteoData.ftl  meteoInfo.ftl  reportStructure.ftl
src/main/resources/templates/new/parts/: common.ftl  loginout.ftl  security.ftl
src/main/resources/templates/new/style/: alignLeft.css  logUnlogStyle.css  reportPageStyle.css
